- name: IaC Create Web Server
  hosts: localhost
  connection: local
  tasks:
  - name: Create Virtual NIC
    azure_rm_networkinterface:
      resource_group: IaC_Interview_Assignment
      name: web-server-nic
      virtual_network: Ansible-Control-Node-vnet
      subnet: default
      create_with_security_group: False
      ip_configurations:
      - name: ipconfig1
        primary: True

  - name: Create Web Server VM
    azure_rm_virtualmachine:
      resource_group: IaC_Interview_Assignment
      name: web-server
      vm_size: Standard_B1s
      admin_username: azureuser
      ssh_password_enabled: false
      ssh_public_keys:
        - path: /home/azureuser/.ssh/authorized_keys
          key_data: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC+b1B/dxdc++hAuIFXwk0U4N9TW3NN0wHZLI8PF+EHXoAZBjfQF2g9r76o/mNX1Kux6dN0YxezO00VroKdbVBI2prsZq/iEeX1qmo9eDWkLaUCZyn+T9GyPCwsipMFQItj5vDc9QT3S2mCBTBDvgq9q2R2tA7yoAVdvIfTQ5FcXYht235FziYwfz3c1NGfpunvJP6213tsmOJisTK1Ule2FJtGvPDRvKDNaTXfoBrA44aM8fVBq7N0UhdwZ9vz6ReJktZyPuO4+e3OuwJ5nqSwFknpmxXm0vINvzRURaqcBgVYZwHw526C7qFeFp7+Hpv60XFDFoJ34QG5ypkHdr6zN3hIVnIGH2qQSvapZyXFMi643ry9T2SNhB2oDK0Y8MKtXh+g1pVOY4+pg4XNy54rW7L8m7Vq5x3mKQO67iw+1Ga28UQ5nZL2w7y7dVkfmIR3aMr6ldkgOARfcmltsJXha5KEft6/UJ3wZifu13fBuVvlqsIq+X+MAJwJrrgbzsk= generated-by-azure"
      network_interfaces: web-server-nic
      image:
        offer: 0001-com-ubuntu-server-focal
        publisher: Canonical
        sku: '20_04-lts'
        version: latest
      managed_disk_type: Standard_LRS
      tags:
        applicationRole: web-server
